# try_catering

./: build.gradle  gradlew.bat  private_key.pepk  settings.gradle  tryCatring.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml  fade_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  slide_down.xml  slide_up_img.xml
app/src/main/res/drawable/: add_sab_background.xml  apple_btn_background.xml  arrow_downs.xml  back_trans.xml  border_layout.xml  border_layout_main.xml  botoom_bar_bg.xml  bottom_navigation_colors.xml  bottombar_background.xml  button_shap.xml  button_shap_free.xml  button_shap_free_un_select.xml  button_shap_new.xml  button_shap_spinner.xml  cart_button_background.xml  change_order_button.xml  checkin_calendar_month_bg.xml  circle_light_dark_white.xml  custvbackground.xml  delivery_info.xml  delivery_info_white_button.xml  edit_text_shap.xml  home_menu_background.xml  home_menu_background_two.xml  ic_at_the_store.xml  ic_back_button.xml  ic_back_circle.xml  ic_baseline_cancel_24.xml  ic_baseline_horizontal_rule_24.xml  ic_c_logo_big.xml  ic_c_logo_white.xml  ic_cart_new.xml  ic_cart_selected.xml  ic_cart_unselected.xml  ic_circle.xml  ic_circle_light_dark_red.xml  ic_circle_red.xml  ic_deleivery.xml  ic_delivered.xml  ic_discount.xml  (+44 more)
app/src/main/res/drawable-hdpi/: toast_bg.xml
app/src/main/res/drawable-mdpi/: ic_eye.xml  ic_eye_close.xml  show_password_selector.xml
app/src/main/res/drawable-v21/: language_rounded.xml  language_rounded_rectangle_with_border.xml  rounded_rectangle_with_border.xml
app/src/main/res/drawable-v24/: button_shap.xml  button_shap_gray.xml  edit_text_area.xml
app/src/main/res/drawable-xhdpi/: detail_unselected_bacground_item.xml  slide_background.xml
app/src/main/res/font/: ar.xml  en.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_address.xml  activity_address.xml  activity_area.xml  activity_calender.xml  activity_cart.xml  activity_catering_service_detail.xml  activity_catering_service_detaill.xml  activity_change_language.xml  activity_forgot_password.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_ad.xml  activity_my_account_detail.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_sig_up.xml  (+46 more)
app/src/main/res/layout-ar/: activity_add_address.xml  activity_address.xml  activity_area.xml  activity_calender.xml  activity_cart.xml  activity_catering_service_detail.xml  activity_change_language.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_account_detail.xml  activity_order_status.xml  activity_payment.xml  activity_product_detail.xml  activity_restourent_detail.xml  activity_sig_up.xml  activity_splash2.xml  activity_term_condition.xml  activity_thanku.xml  activity_time.xml  activity_varification.xml  addon_cart_item_list.xml  addon_item_list.xml  address_new_item.xml  app_bar_main.xml  cart_menu_item.xml  city_items.xml  content_address.xml  content_main.xml  custom_horizontal_tab_item.xml  custom_item_list.xml  dialog_city_list.xml  expandable_header_item.xml  fragment_bottomsheet_info.xml  fragment_fav.xml  fragment_profile.xml  fragment_restourent.xml  imagei_viewpager_tem.xml  item_list.xml  (+10 more)
(+268 files in other folders)
