<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="daftar.Activity.LoginActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            />

        <TextView
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            />

        <TextView
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email_for_the_verification_proccess_we_will_send_link_to_your_email"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:id="@+id/firstNameET"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:hint="@string/email"
                android:layout_height="wrap_content"></EditText>

            <Button
                android:id="@+id/signUpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/language_rounded_rectangle_with_border"
                android:backgroundTint="@color/colorPrimary"
                android:text="Send"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingRight="@dimen/_35sdp"
                android:layout_marginTop="50dp"></Button>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>