<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_16sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mealNameTextView"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:fontFamily="@font/ar_font_regular"

                android:layout_height="wrap_content"
                android:layout_weight="1"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_persions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ar_font_regular"

                    android:layout_gravity="center_vertical"
                     android:textSize="16dp"
                    android:textColor="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:fontFamily="@font/ar_font_regular"

                    android:gravity="end"
                    android:singleLine="true"
                    android:textSize="16dp"

                    android:textColor="#ffb70913"
                     android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_5sdp"
         android:gravity="right">

        <LinearLayout
            android:id="@+id/changeFemaleService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/change_order_button"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_addOnMin"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/add_sab_background"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_horizontal_rule_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_femailServiceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_addOnMax"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/add_sab_background"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_add_24" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>