<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/framelayout"

            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_menu_background"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/locationLL"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_location"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:fontFamily="@font/en"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@android:color/white"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/dateLL"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_calender"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:fontFamily="@font/en"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@android:color/white"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/en"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/timeLL"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_time"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Time"
                        android:fontFamily="@font/en"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@android:color/white"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/en"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/top_background"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/allSelectLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"

                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/cateringSelectTabLayout"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/deliverySelectLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tableBookingSelectLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/gray_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/resTabsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                >

                <!--            <android.support.design.widget.TabItem-->
                <!--                android:id="@+id/allResTabItem"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="All" />-->

                <!--            <android.support.design.widget.TabItem-->
                <!--                android:id="@+id/cateringResTabItem"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                -->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:icon="@drawable/catering_icon"-->
                <!--                android:text="@string/catering_text" />-->

                <!--            <android.support.design.widget.TabItem-->
                <!--                android:id="@+id/deliveryResTabItem"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:icon="@drawable/delivery_icon"-->
                <!--                android:text="@string/delivery_text" />-->

                <!--            <android.support.design.widget.TabItem-->
                <!--                android:id="@+id/tableResTabItem"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:icon="@drawable/table_booking_icon"-->
                <!--                android:text="@string/table_booking" />-->
            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/locationTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/main_res_data_shap"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/location_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/areaNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/en"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/all_text"

                        android:textColor="#ff8a8a8f"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/addressDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/en"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/all_text"
                        android:textColor="#ff8a8a8f"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/time_booking" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/timeNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/en"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#ff8a8a8f"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/timeDetailsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/en"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#ff8a8a8f"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resturantListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/restourent_items"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="none">
            </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
        <include layout="@layout/search_bar"></include>

    </RelativeLayout>
</LinearLayout>
