<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:elevation="@dimen/_16sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/menu_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                app:siRadius="10dp"
                app:siSquare="true" />


            <!--<com.infovas.diwan.customItem.RoundedImageView-->
            <!--android:id="@+id/diwanImageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/placholder"-->
            <!--android:scaleType="fitXY" />-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->

            <!--android:background="@drawable/diwan_image_border"-->
            <!--android:scaleType="fitXY" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mealNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:fontFamily="@font/en"
                    android:textColor="@color/menu_name_color"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:fontFamily="@font/en"
                    android:id="@+id/mealTagTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:textColor="#ffa0a0a0"
                    android:textSize="@dimen/_10sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_persions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/en"
                        android:textColor="@android:color/darker_gray"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:fontFamily="@font/en"
                        android:id="@+id/priceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="end|center_vertical"
                        android:textColor="#ffb70913"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>