<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_40sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/detail_item_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/slide_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/slide_next_button" />

        <TextView
            android:id="@+id/custom_tab_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/en"
            android:gravity="start"
            android:text="sadsadsdas"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>