<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mealNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_persions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/en"
                        android:textColor="@android:color/darker_gray"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:fontFamily="@font/en"
                        android:id="@+id/priceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="left|center_vertical"
                        android:textColor="#ffb70913"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/changeFemaleService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/change_order_button"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_addOnMin"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/add_sab_background"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_horizontal_rule_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_femailServiceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_addOnMax"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/add_sab_background"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_add_24" />

        </LinearLayout>
        </LinearLayout>
</LinearLayout>