<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:elevation="11dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="15dp"
                        app:siRadius="6dp"
                        app:siSquare="true" />


                    <!--<com.infovas.diwan.customItem.RoundedImageView-->
                    <!--android:id="@+id/diwanImageView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/placholder"-->
                    <!--android:scaleType="fitXY" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:background="@drawable/diwan_image_border"-->
                    <!--android:scaleType="fitXY" />-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mealNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/en"
                                android:maxLines="3"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/border_layout_main"
                                android:gravity="center"

                                android:orientation="vertical"
                                android:padding="5dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/deleteOrderItemImage"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignRight="@+id/parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/delet" />
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/addtionsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/en"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="addtions"
                            android:textColor="@color/gray_menu"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:fontFamily="@font/en"
                                android:gravity="left"
                                android:text="@string/setup_time"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/setupTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:fontFamily="@font/en"
                                android:gravity="left"
                                android:textColor="@color/gray_menu"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_for_persons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/en"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:fontFamily="@font/en"
                                android:gravity="left"
                                android:text="@string/max_time"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/maxTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:fontFamily="@font/en"
                                android:gravity="left"
                                android:textColor="@color/gray_menu"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/userTextTimeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/en"
                            android:gravity="left"

                            android:textColor="@color/gray_menu"
                            android:textSize="14dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/changeFemaleService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/change_order_button"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_minButton"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:background="@drawable/add_sab_background"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_horizontal_rule_24" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_productCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/_5sdp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_maxButton"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:background="@drawable/add_sab_background"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_add_24" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_productPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:fontFamily="@font/en"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/en"
                                android:gravity="left"
                                android:text="@string/serve_text"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/serveTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/en"
                                android:gravity="left"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/priceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/en"
                                android:gravity="center"
                                android:text="120KD"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_addOns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@android:color/holo_red_dark"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_addOns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="right"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Show AddOn..."
                    android:textColor="@color/white"
                    tools:ignore="NotSibling" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/arrow_downs" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartAddOnItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartMealItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true" />
</LinearLayout>