<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/clickLL"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageRViewSlide"
         android:layout_width="match_parent"
         android:background="@drawable/gradient"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</LinearLayout>
