<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
          android:background="@drawable/white_bg_my_order"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="120dp"
            android:id="@+id/imgRIV"
            app:siRadius="8dp"

             android:layout_height="120dp"></com.github.siyamed.shapeimageview.RoundedImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="-2dp"
             android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTxt"
                android:textColor="@color/black"
                android:textSize="15dp"
                  ></TextView>

            <TextView
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/priceTxt"
                android:layout_marginVertical="5dp"

                android:textColor="@color/colorPrimary"
                 ></TextView>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addOnsTxt"
        android:layout_marginVertical="4dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text=" "></TextView>

</LinearLayout>