<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:id="@+id/parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/image_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:siRadius="6dp"
                        app:siSquare="true" />


                    <!--<com.infovas.diwan.customItem.RoundedImageView-->
                    <!--android:id="@+id/diwanImageView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/placholder"-->
                    <!--android:scaleType="fitXY" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->

                    <!--android:background="@drawable/diwan_image_border"-->
                    <!--android:scaleType="fitXY" />-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:fontFamily="@font/en"
                            android:id="@+id/mealNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"/>





                        <TextView
                            android:fontFamily="@font/en"
                            android:id="@+id/addtionsTextView"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:text="addtions"
                            android:maxLines="1"
                            android:textColor="@color/gray_menu"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:fontFamily="@font/en"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:gravity="left"
                                android:text="@string/setup_time"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />


                            <TextView
                                android:fontFamily="@font/en"
                                android:layout_width="wrap_content"
                                android:id="@+id/setupTimeTextView"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:gravity="left"
                                android:textColor="@color/gray_menu"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_for_persons"
                            android:fontFamily="@font/en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">





                            <TextView
                                android:fontFamily="@font/en"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:gravity="left"
                                android:text="@string/max_time"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />


                            <TextView
                                android:fontFamily="@font/en"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/maxTimeTextView"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:gravity="left"
                                android:textColor="@color/gray_menu"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <TextView
                            android:fontFamily="@font/en"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/userTextTimeView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="@color/gray_menu"
                            android:textSize="13sp" />


                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:id="@+id/changeFemaleService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/change_order_button"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_minButton"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/add_sab_background"
                                    android:src="@drawable/ic_baseline_horizontal_rule_24"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_productCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/_5sdp"
                                    />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_maxButton"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:background="@drawable/add_sab_background"
                                    android:src="@drawable/ic_baseline_add_24" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_productPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/en"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:fontFamily="@font/en"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:text="@string/serve_text"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/serveTextView"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/en"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:lines="1"
                                android:maxLines="1"
                                android:textColor="@color/gray_menu"
                                android:textSize="13sp" />


                            <TextView
                                android:fontFamily="@font/en"
                                android:id="@+id/priceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120KD"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deleteOrderItemImage"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignRight="@+id/parent"
                    android:background="@drawable/delet"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnr_addOns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@android:color/holo_red_dark"
                android:gravity="right"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_addOns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="right"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Show AddOn..."
                    android:textColor="@color/white"
                    tools:ignore="NotSibling" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/arrow_downs" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartAddOnItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:fitsSystemWindows="true" />
</LinearLayout>