<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
   >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_OrderP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Order Policy"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_orderPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="left"
            android:text="A deposit of 100% will be collected on cash orders"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Cancel Policy"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_CancelPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="left"
            android:text="Cancellation within 24 hours of the event date results in a non-refundable 100%deposit"
            android:textSize="@dimen/_12sdp" />

</LinearLayout>