<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_15sdp"
    android:elevation="15dp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/resturantImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"

            android:layout_marginBottom="0dp"
            android:alpha="3"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:siRadius="15dp" />

        <View
            android:id="@+id/overlay_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/lnr_sideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img_delevery"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img_table"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img_catering"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp">
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Busy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_15sdp"/>-->
            </com.github.siyamed.shapeimageview.CircularImageView>
        </LinearLayout>


        <ImageView
            android:id="@+id/cateringImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/catering_red" />

        <ImageView
            android:id="@+id/deliverImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cateringImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delivery_red" />

        <ImageView
            android:id="@+id/specialOfferImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/special_offer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="hfugfsfgfg"
             android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resNotesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:shadowColor="@color/black"
                 android:text="fhsgfhfgf"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/ratingImageView"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/simpleRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@android:color/white"
                android:visibility="gone" /> <!-- default rating-->

        </LinearLayout>

        <ImageView
            android:id="@+id/tableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/deliverImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/table_booking_red" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>